ftp.funet.fi                : xmt/rcv/%loss = 20/20/0%, min/avg/max = 11.7/12.5/18.8
sto-se-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 19.0/19.4/19.9
lon-gb-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 49.0/49.4/50.5
ams-nl-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 37.2/37.6/38.4
blr-in-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 172/173/176
sgp-ping.vultr.com          : xmt/rcv/%loss = 20/20/0%, min/avg/max = 222/222/223
hnd-jp-ping.vultr.com       : xmt/rcv/%loss = 20/19/5%, min/avg/max = 292/306/319
syd-au-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 319/320/320
waw-pl-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 44.0/44.3/44.8
par-fr-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 47.1/47.6/49.4
ga-us-ping.vultr.com        : xmt/rcv/%loss = 20/20/0%, min/avg/max = 120/121/127
lax-ca-us-ping.vultr.com    : xmt/rcv/%loss = 20/20/0%, min/avg/max = 176/177/179
hon-hi-us-ping.vultr.com    : xmt/rcv/%loss = 20/20/0%, min/avg/max = 224/224/226
speedtest.kapsi.fi          : xmt/rcv/%loss = 20/20/0%, min/avg/max = 11.3/11.9/13.8
la.speedtest.clouvider.net  : xmt/rcv/%loss = 20/20/0%, min/avg/max = 163/164/164
atl.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 119/120/120
nyc.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 105/106/107
man.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 54.4/54.9/55.6
ams.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 39.3/40.0/41.6
fra.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 40.4/41.2/48.1
dal.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 136/137/141
ash.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 109/110/112
phx.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 159/160/160
