ftp.funet.fi                : xmt/rcv/%loss = 20/20/0%, min/avg/max = 11.7/12.2/14.6
sto-se-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 19.0/19.6/23.9
lon-gb-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 49.0/50.6/56.2
ams-nl-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 37.0/37.8/45.3
blr-in-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 175/175/176
sgp-ping.vultr.com          : xmt/rcv/%loss = 20/20/0%, min/avg/max = 268/269/269
hnd-jp-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 285/285/289
syd-au-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 319/321/326
waw-pl-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 46.4/46.9/50.6
par-fr-ping.vultr.com       : xmt/rcv/%loss = 20/20/0%, min/avg/max = 47.0/48.1/52.1
ga-us-ping.vultr.com        : xmt/rcv/%loss = 20/20/0%, min/avg/max = 120/122/126
lax-ca-us-ping.vultr.com    : xmt/rcv/%loss = 20/20/0%, min/avg/max = 176/177/178
hon-hi-us-ping.vultr.com    : xmt/rcv/%loss = 20/20/0%, min/avg/max = 224/225/236
speedtest.kapsi.fi          : xmt/rcv/%loss = 20/20/0%, min/avg/max = 11.3/11.7/12.6
la.speedtest.clouvider.net  : xmt/rcv/%loss = 20/20/0%, min/avg/max = 166/166/167
atl.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 128/129/131
nyc.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 104/105/109
man.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 54.3/54.8/55.2
ams.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 39.2/39.7/40.8
fra.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 40.4/40.9/42.6
dal.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 136/137/145
ash.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 109/109/112
phx.speedtest.clouvider.net : xmt/rcv/%loss = 20/20/0%, min/avg/max = 160/160/162
