<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <script type="text/javascript" charset="utf-8">
    function update()
    {
        var n = document.getElementById("completenumber");
        var s = document.getElementById("selectprefix");
        var su = document.getElementById("suffix");
        
        if (n.value.substr(0,4) == "+358")
            n.value = "0" + n.value.substr(4);

        for (i=0;i<s.length;i++)
        {
            if(s.options[i].value.length > 0)
            {
                var x = n.value.substr(0, s.options[i].value.length);
                if (s.options[i].value.match("^" + x) != null)
                {
                    s.selectedIndex = i;
                    su.value = n.value.substr(s.options[i].value.length);
                    break;   
                }
            }
        }
    }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Siirrettyjen numeroiden tiedotuspalvelu</title>
    <meta name="author" content="Joonas Kortesalmi">
    <!-- Date: 2008-12-24 -->
</head>

<body>

<form method="POST" action="http://www.siirretytnumerot.fi/QueryServlet">

<p>
    <a href="http://www.siirretytnumerot.fi/operaattorit_fi.html">
        Operaattoreiden Internet-sivut
    </a>
</p>

<select name="PREFIX" id="selectprefix" style="display:none">
    <option value="">Suuntanumero</option> 
    <option value="0600">0600</option> 
    <option value="0700">0700</option> 
    <option value="0800">0800</option>
    <option value="0400">040</option>
    <option value="0500">050</option>
    <option value="040">040</option>
    <option value="041">041</option>
    <option value="042">042</option>
    <option value="043">043</option>
    <option value="044">044</option>
    <option value="045">045</option>
    <option value="046">046</option>
    <option value="050">050</option>
    <option value="013">013 (Pohjois-Karjala)</option>
    <option value="014">014 (Keski-Suomi)</option>
    <option value="015">015 (Mikkeli)</option>
    <option value="016">016 (Lappi)</option>
    <option value="017">017 (Kuopio)</option>
    <option value="018">018 (Ahvenanmaa)</option>
    <option value="019">019 (Uusimaa)</option>
    <option value="010">010</option> 
    <option value="020">020</option> 
    <option value="029">029</option> 
    <option value="030">030</option> 
    <option value="071">071</option> 
    <option value="073">073</option> 
    <option value="075">075</option> 
    <option value="116">116</option>
    <option value="02">02 (Turku ja Pori)</option>
    <option value="03">03 (Häme)</option>
    <option value="05">05 (Kymi)</option>
    <option value="06">06 (Vaasa)</option>
    <option value="08">08 (Oulu)</option>
    <option value="09">09 (Helsinki)</option>   
</select>

<label for="completenumber">Koko puhelinnumero:</label>
<input type="text" id="completenumber" name="" size="30" maxlength="14" class="text" onChange="update()" onKeyUp="update()">
<input type="text" id="suffix" name="NUMBER" size="30" maxlength="10" class="text" style="display: none">
<input type="hidden" name="LANGUAGE" value="Finnish">
<input class="button" type="Submit" name="Submit" value="Hae">

</form>

</body>
</html>
